ID=input('请输入十八位身份证号码: ')
if len(ID)==18:
  print("你的身份证号码是: "+ID)

  ID_add=ID[0:2]
  ID_birth=ID[6:14]
  ID_sex=ID[14:17]
  ID_check=ID[17]
  area={"11":"北京","12":"天津","13":"河北","14":"山西","15":"内蒙古","21":"辽宁","22":"吉林","23":"黑龙江","31":"上海","32":"江苏","33":"浙江","34":"安徽","35":"福建","36":"江西","37":"山东","41":"河南","42":"湖北","43":"湖南","44":"广东","45":"广西","46":"海南","50":"重庆","51":"四川","52":"贵州","53":"云南","54":"西藏","61":"陕西","62":"甘肃","63":"青海","64":"宁夏","65":"新疆","71":"台湾","81":"香港","82":"澳门","91":"国外"} 
    
  S = (int(ID[0]) + int(ID[10])) * 7 + (
                        
                        int(ID[1]) +int(ID[11])) * 9 + (
                        
                        int(ID[2]) + int(ID[12])) * 10 + (
                        
                        int(ID[3]) + int(ID[13])) * 5 + (
                        
                        int(ID[4]) + int(ID[14])) * 8 + (

                        int(ID[5]) + int(ID[15])) * 4 + (

                        int(ID[6]) + int(ID[16])) * 2 + (
                
                        int(ID[7])) * 1 + (
                        
                        int(ID[8])) * 6 + (
                        
                        int(ID[9]))* 3

  Y = S % 11
            
  M = "a"

  JYM = "10X98765432"

  M = JYM[Y]

  if M == ID_check:

   N=ID_add
   print ("省份:"+  area[N])

   year=ID_birth[0:4]
   month=ID_birth[4:6]
   day=ID_birth[6:8]
   print("生日："+year+'年'+month+'月'+day+'日')

   if int(ID_sex)%2==0:
     print("性别:女")
   else:
     print("性别:男")
  else:
    print("错误的身份证号码")

else:
  print("错误的身份证号码")

import os 
os.system("pause")
